Барклаевская Н.В.
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 1 пара (9:30–11:00): Тип пары:ЛР, Предмет: – Проектирование АСОИУ , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1041']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 1 пара (9:30–11:00): Тип пары:ЛР, Предмет: – Проектирование АСОИУ , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1041']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Проектирование АСОИУ , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1042']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Проектирование АСОИУ , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1042']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Проектирование АСОИУ , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1044']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Проектирование АСОИУ , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1044']

Бойко А.А.
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ПР, Предмет: – Системы с применением искусственного интеллекта , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1045']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ПР, Предмет: – Системы с применением искусственного интеллекта , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1042']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ПР, Предмет: – Системы с применением искусственного интеллекта , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1042']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 1 пара (9:30–11:00): Тип пары:ПР, Предмет: – Системы с применением искусственного интеллекта , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['7041']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 1 пара (9:30–11:00): Тип пары:ПР, Предмет: – Системы с применением искусственного интеллекта , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['7041']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ПР, Предмет: – Системы с применением искусственного интеллекта , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1044']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ПР, Предмет: – Системы с применением искусственного интеллекта , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1044']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ПР, Предмет: – Системы с применением искусственного интеллекта , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1043']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ПР, Предмет: – Системы с применением искусственного интеллекта , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1043']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ПР, Предмет: – Системы с применением искусственного интеллекта , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1045']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ПР, Предмет: – Системы с применением искусственного интеллекта , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1041']

Бунина Ю.А.
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Системы с параллельной обработкой информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1041']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Системы с параллельной обработкой информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1041']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 6 пара (18:30–20:00): Тип пары:ЛР, Предмет: – Системы с параллельной обработкой информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1042']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 6 пара (18:30–20:00): Тип пары:ЛР, Предмет: – Системы с параллельной обработкой информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1042']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 6 пара (18:30–20:00): Тип пары:ЛР, Предмет: – Системы с параллельной обработкой информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1045']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 6 пара (18:30–20:00): Тип пары:ЛР, Предмет: – Системы с параллельной обработкой информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1045']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Системы с параллельной обработкой информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1043']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Системы с параллельной обработкой информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1043']

Виноградов А.Ю.
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Программируемые логические интегральные схемы , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['1142']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 6 пара (18:30–20:00): Тип пары:ЛР, Предмет: – Программируемые логические интегральные схемы , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['1145']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 6 пара (18:30–20:00): Тип пары:ЛР, Предмет: – Программируемые логические интегральные схемы , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['1144']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Программируемые логические интегральные схемы , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['1141']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Программируемые логические интегральные схемы , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['7141']

Волков П.Л.
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 1 пара (9:30–11:00): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1145']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1142']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1142']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1144']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1144']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1141', '1142', '1144', '1145', '7141']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1141']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1141']

Горбачев С.В.
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 1 пара (9:30–11:00): Тип пары:Л, Предмет: – ЭВМ и периферийные устройства , Аудитория: – Б.Морская 67, ауд. 52-18, Группы: ['1141', '1142', '1144', '1145', '7141']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:КП, Предмет: – Сети и телекоммуникации , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1045']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:КП, Предмет: – Сети и телекоммуникации , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['7041']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – ЭВМ и периферийные устройства , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['7141']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – ЭВМ и периферийные устройства , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1142']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 6 пара (18:30–20:00): Тип пары:ЛР, Предмет: – ЭВМ и периферийные устройства , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1141']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – ЭВМ и периферийные устройства , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1145']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – ЭВМ и периферийные устройства , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1144']

Иванов В.Н.
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ПР, Предмет: – Научно-исследовательская работа , Аудитория: – Б.Морская 67, ауд. 52-33, Группы: ['1340М']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ПР, Предмет: – Научно-исследовательская работа , Аудитория: – Б.Морская 67, ауд. 52-33, Группы: ['1340М']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ПР, Предмет: – Научный семинар , Аудитория: – Б.Морская 67, ауд. 52-33, Группы: ['1340М']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ПР, Предмет: – Научный семинар , Аудитория: – Б.Морская 67, ауд. 52-33, Группы: ['1340М']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 1 пара (9:30–11:00): Тип пары:Л, Предмет: – Теоретические основы передачи данных , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1245']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Теоретические основы передачи данных , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1245']

Карандашев А.А.
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ПР, Предмет: – Учебная практика , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1341']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ПР, Предмет: – Учебная практика , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1346']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Основы программирования , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['1342']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Основы программирования , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['1342']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 6 пара (18:30–20:00): Тип пары:ПР, Предмет: – Основы программирования , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1342']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 6 пара (18:30–20:00): Тип пары:ПР, Предмет: – Основы программирования , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1342']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 1 пара (9:30–11:00): Тип пары:ЛР, Предмет: – Основы программирования , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1346']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 1 пара (9:30–11:00): Тип пары:ЛР, Предмет: – Основы программирования , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1346']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ПР, Предмет: – Основы программирования , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1346']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ПР, Предмет: – Основы программирования , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1346']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ПР, Предмет: – Учебная практика , Аудитория: – Б.Морская 67, ауд. 52-33, Группы: ['7341']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ПР, Предмет: – Учебная практика , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1343']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ПР, Предмет: – Учебная практика , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1342']

Каширина А.А.
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Электроника , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1241']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Электроника , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1241']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Электроника , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1243']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Электроника , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1243']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Электроника , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['7241']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Электроника , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['7241']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Электроника , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1245']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Электроника , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1245']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Электроника , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1242']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Электроника , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1242']

Курицын К.А.
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 1 пара (9:30–11:00): Тип пары:Л, Предмет: – Технологии программирования , Аудитория: – Б.Морская 67, ауд. 52-18, Группы: ['1223', '1241', '1242', '1243', '1245', '7241']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 1 пара (9:30–11:00): Тип пары:Л, Предмет: – Технологии программирования , Аудитория: – Б.Морская 67, ауд. 52-18, Группы: ['1223', '1241', '1242', '1243', '1245', '7241']

Луцив В.Р.
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:Л, Предмет: – Системы цифровой обработки сигналов , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1340М']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 6 пара (18:30–20:00): Тип пары:ЛР, Предмет: – Системы цифровой обработки сигналов , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1340М']

Малашин Р.О.
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:Л, Предмет: – Системы с применением искусственного интеллекта , Аудитория: – Б.Морская 67, ауд. 53-07, Группы: ['1041', '1042', '1043', '1044', '1045', '7041']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:Л, Предмет: – Искусственные нейронные сети , Аудитория: – Б.Морская 67, ауд. 52-33, Группы: ['1340М']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Искусственные нейронные сети , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1340М']

Овсянников Е.П.
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:Л, Предмет: – Основы программирования , Аудитория: – Гастелло 15, ауд. 32-02, Группы: ['1341', '1342', '1343', '1346', '7341']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:Л, Предмет: – Основы программирования , Аудитория: – Гастелло 15, ауд. 32-02, Группы: ['1341', '1342', '1343', '1346', '7341']

Оленев В.Л.
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:Л, Предмет: – Моделирование , Аудитория: – Б.Морская 67, ауд. 52-18, Группы: ['1141', '1142', '1144', '1145', '7141']

Петров А.Ю.
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Технология программирования , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1242']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Технология программирования , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1241']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 1 пара (9:30–11:00): Тип пары:ЛР, Предмет: – Технологии программирования , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1223']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Технология программирования , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['7241']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Технология программирования , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1243']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Технология программирования , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1245']

Прокофьева Т.Л.
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Операционные системы , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['7141']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Операционные системы , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['7141']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Операционные системы , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1142']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Операционные системы , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1142']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Операционные системы , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1141']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Операционные системы , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1141']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 6 пара (18:30–20:00): Тип пары:ЛР, Предмет: – Системное программирование , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1142']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Системное программирование , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1141']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Системное программирование , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1144']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Операционные системы , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1145']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Операционные системы , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1144']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Операционные системы , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1144']
День недели: Суббота, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Системное программирование , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['7141']
День недели: Суббота, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Операционные системы , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1145']
День недели: Суббота, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Системное программирование , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1145']

Рабин А.В.
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ПР, Предмет: – Языки спецификации и моделирования систем , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1340М']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:Л, Предмет: – Языки спецификации и моделирования систем , Аудитория: – Б.Морская 67, ауд. 52-33, Группы: ['1340М']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 6 пара (18:30–20:00): Тип пары:ПР, Предмет: – Методы передачи дискретных сообщений , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1340М']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 6 пара (18:30–20:00): Тип пары:ЛР, Предмет: – Методы передачи дискретных сообщений , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1340М']

Сикерина Д.И.
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Теория информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1245']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Теория информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1245']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Теория информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1242']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Теория информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1242']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:Л, Предмет: – Теория информации , Аудитория: – Б.Морская 67, ауд. 52-18, Группы: ['1241', '1242', '1243', '1245', '7241']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:Л, Предмет: – Теория информации , Аудитория: – Б.Морская 67, ауд. 52-18, Группы: ['1241', '1242', '1243', '1245', '7241']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ПР, Предмет: – Дискретная математика , Аудитория: – Ленсовета 14, ауд. 13-07, Группы: ['1346']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:Л, Предмет: – Дискретная математика , Аудитория: – Ленсовета 14, ауд. 32-13, Группы: ['1341', '1342', '1343', '1346', '7341']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:Л, Предмет: – Дискретная математика , Аудитория: – Ленсовета 14, ауд. 32-13, Группы: ['1341', '1342', '1343', '1346', '7341']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:ПР, Предмет: – Дискретная математика , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['1342']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:Л, Предмет: – Дискретная математика , Аудитория: – Б.Морская 67, ауд. 13-15, Группы: ['1223']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:Л, Предмет: – Дискретная математика , Аудитория: – Б.Морская 67, ауд. 13-15, Группы: ['1223']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ПР, Предмет: – Дискретная математика , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1341']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ПР, Предмет: – Дискретная математика , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['7341']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ПР, Предмет: – Дискретная математика , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1223']

Синёв Н.И.
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Основы программирования , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['1343']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Основы программирования , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['1343']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Программирование на языках Ассемблера , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['1241']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ПР, Предмет: – Основы программирования , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['1343']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Программирование на языках Ассемблера , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['1243']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Программирование на языках Ассемблера , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['7241']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:Л, Предмет: – Программирование на языках Ассемблера , Аудитория: – Б.Морская 67, ауд. 21-18, Группы: ['1241', '1242', '1243', '1245', '7241']

Степанов В.Е.
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 1 пара (9:30–11:00): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1145']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['7141']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:Л, Предмет: – Микропроцессорные системы , Аудитория: – Гастелло 15, ауд. 32-01, Группы: ['1141', '1142', '1144', '1145', '7141']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:Л, Предмет: – Микропроцессорные системы , Аудитория: – Гастелло 15, ауд. 32-01, Группы: ['1141', '1142', '1144', '1145', '7141']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Микропроцессорные системы , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['7141']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 6 пара (18:30–20:00): Тип пары:ЛР, Предмет: – Микропроцессорные системы , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1142']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 6 пара (18:30–20:00): Тип пары:ЛР, Предмет: – Микропроцессорные системы , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1142']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Микропроцессорные системы , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1141']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Микропроцессорные системы , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1141']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1142']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1142']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1144']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1144']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1145']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['7141']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1141']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Сетевые технологии , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1141']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Микропроцессорные системы , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1144']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Микропроцессорные системы , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1144']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Микропроцессорные системы , Аудитория: – Гастелло 15, ауд. 33-09, Группы: ['1145']

Суворова Е.А.
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:Л, Предмет: – Системы и сети на кристалле , Аудитория: – Б.Морская 67, ауд. 52-33, Группы: ['1340М']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Системы и сети на кристалле , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1340М']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:Л, Предмет: – Архитектура параллельных вычислительных систем , Аудитория: – Б.Морская 67, ауд. 52-33, Группы: ['1340М']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Архитектура параллельных вычислительных систем , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1340М']

Сыщиков А.Ю.
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ПР, Предмет: – Учебная практика , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1341']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ПР, Предмет: – Учебная практика , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1346']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Системы с параллельной обработкой информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['7041']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Системы с параллельной обработкой информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['7041']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Системы с параллельной обработкой информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1044']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Системы с параллельной обработкой информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1044']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ПР, Предмет: – Учебная практика , Аудитория: – Б.Морская 67, ауд. 52-33, Группы: ['7341']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ПР, Предмет: – Учебная практика , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1343']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ПР, Предмет: – Учебная практика , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1342']

Таубин Ф.А.
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ПР, Предмет: – Научно-исследовательская работа , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['7041']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ПР, Предмет: – Научно-исследовательская работа , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['7041']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ПР, Предмет: – Научно-исследовательская работа , Аудитория: – Б.Морская 67, ауд. 52-33, Группы: ['7041']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ПР, Предмет: – Научно-исследовательская работа , Аудитория: – Б.Морская 67, ауд. 52-33, Группы: ['7041']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Проектирование систем передачи данных , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1042']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ПР, Предмет: – Производственная практика , Аудитория: – Б.Морская 67, ауд. 52-33, Группы: ['1042']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:ПР, Предмет: – Производственная практика , Аудитория: – Б.Морская 67, ауд. 52-33, Группы: ['1042']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:Л, Предмет: – Проектирование систем передачи данных , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1042', '1043']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Проектирование систем передачи данных , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1043']

Трифонова Ю.В.
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 1 пара (9:30–11:00): Тип пары:ЛР, Предмет: – Алгоритмизация и программирование , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1335']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 1 пара (9:30–11:00): Тип пары:ЛР, Предмет: – Алгоритмизация и программирование , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1335']

Трояновский Б.К.
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:Л, Предмет: – Алгоритмизация и программирование , Аудитория: – Гастелло 15, ауд. 32-01, Группы: ['1333', '1334', '1335']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Алгоритмизация и программирование , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['1323']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Алгоритмизация и программирование , Аудитория: – Гастелло 15, ауд. 33-05, Группы: ['1323']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:Л, Предмет: – Алгоритмизация и программирование , Аудитория: – Гастелло 15, ауд. 32-01, Группы: ['1323', '1331', '1332', '1337', '1338']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:Л, Предмет: – Алгоритмизация и программирование , Аудитория: – Гастелло 15, ауд. 12-01, Группы: ['1311', '1312', '1313', '1321', '1322', '1324']

Чумакова Н.Ю.
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 1 пара (9:30–11:00): Тип пары:ПР, Предмет: – Основы программирования , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1341']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 1 пара (9:30–11:00): Тип пары:ПР, Предмет: – Основы программирования , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1341']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Моделирование и проектирование систем , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['7141']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Моделирование , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1142']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 1 пара (9:30–11:00): Тип пары:ЛР, Предмет: – Моделирование , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1144']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Основы программирования , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['7341']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ПР, Предмет: – Основы программирования , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['7341']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Моделирование и проектирование систем , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1145']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Моделирование , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1141']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 1 пара (9:30–11:00): Тип пары:ЛР, Предмет: – Основы программирования , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['7341']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 1 пара (9:30–11:00): Тип пары:ЛР, Предмет: – Основы программирования , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1341']

Шапорев С.Д.
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Теория автоматов , Аудитория: – Б.Морская 67, ауд. 22-15, Группы: ['1241', '1242', '1243']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Компьютерная обработка экспериментальных данных , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1041']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:Л, Предмет: – Дискретная математика , Аудитория: – Б.Морская 67, ауд. 52-35, Группы: ['4331', '4332', '4333К']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:Л, Предмет: – Дискретная математика , Аудитория: – Б.Морская 67, ауд. 52-35, Группы: ['4331', '4332', '4333К']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 6 пара (18:30–20:00): Тип пары:ЛР, Предмет: – Теория автоматов , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1241']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 6 пара (18:30–20:00): Тип пары:ЛР, Предмет: – Теория автоматов , Аудитория: – Б.Морская 67, ауд. 22-15, Группы: ['1242']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Компьютерная обработка экспериментальных данных , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1045']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:Л, Предмет: – Дискретная математика , Аудитория: – Б.Морская 67, ауд. 52-43, Группы: ['4341', '4342', '4343']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:Л, Предмет: – Дискретная математика , Аудитория: – Б.Морская 67, ауд. 52-43, Группы: ['4341', '4342', '4343']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:Л, Предмет: – Дискретная математика , Аудитория: – Б.Морская 67, ауд. 52-18, Группы: ['4314', '4318', '4319', '8326', '8327К']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:Л, Предмет: – Дискретная математика , Аудитория: – Б.Морская 67, ауд. 52-18, Группы: ['4314', '4318', '4319', '8326', '8327К']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Компьютерная обработка экспериментальных данных , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['7041']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Компьютерная обработка экспериментальных данных , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1044']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:Л, Предмет: – Компьютерная обработка экспериментальных данных , Аудитория: – Б.Морская 67, ауд. 21-18, Группы: ['1041', '1044', '1045', '7041']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:Л, Предмет: – Дискретная математика , Аудитория: – Б.Морская 67, ауд. 52-43, Группы: ['4315', '4316', '4317']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:Л, Предмет: – Дискретная математика , Аудитория: – Б.Морская 67, ауд. 52-43, Группы: ['4315', '4316', '4317']

Шарапова О.М.
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Проектирование информационных систем с применением web-технологий , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['7041']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Проектирование информационных систем с применением web-технологий , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['7041']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 6 пара (18:30–20:00): Тип пары:Л, Предмет: – Проектирование информационных систем с применением web-технологий , Аудитория: – Б.Морская 67, ауд. 52-18, Группы: ['1041', '1042', '1043', '1044', '1045', '7041']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 6 пара (18:30–20:00): Тип пары:Л, Предмет: – Проектирование информационных систем с применением web-технологий , Аудитория: – Б.Морская 67, ауд. 52-18, Группы: ['1041', '1042', '1043', '1044', '1045', '7041']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Проектирование информационных систем с применением web-технологий , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1045']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Проектирование информационных систем с применением web-технологий , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1045']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:Л, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 52-35, Группы: ['1241', '1242', '1243', '1245', '7241']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:Л, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 52-35, Группы: ['1241', '1242', '1243', '1245', '7241']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Проектирование информационных систем с применением web-технологий , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1042']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Проектирование информационных систем с применением web-технологий , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1042']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 6 пара (18:30–20:00): Тип пары:ЛР, Предмет: – Проектирование информационных систем с применением web-технологий , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1041']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 6 пара (18:30–20:00): Тип пары:ЛР, Предмет: – Проектирование информационных систем с применением web-технологий , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1041']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 1 пара (9:30–11:00): Тип пары:Л, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 53-07, Группы: ['1141', '1142', '1144', '1145', '7141']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 1 пара (9:30–11:00): Тип пары:Л, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 53-07, Группы: ['1141', '1142', '1144', '1145', '7141']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1144']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1144']

Шахомиров А.В.
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:КР, Предмет: – Компьютерная графика , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1245']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Проектирование АСОИУ , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['7041']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:КР, Предмет: – Компьютерная графика , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['7241']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Проектирование АСОИУ , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1043']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Проектирование АСОИУ , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1043']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:Л, Предмет: – Проектирование АСОИУ , Аудитория: – Б.Морская 67, ауд. 52-42, Группы: ['1045', '7041']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:КР, Предмет: – Визуальное представление объектов , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1243']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Проектирование АСОИУ , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1045']
День недели: Пятница, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:КР, Предмет: – Визуальное представление объектов , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1245']

Шахомирова Н.Е.
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 1 пара (9:30–11:00): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['7141']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 1 пара (9:30–11:00): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['7141']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1242']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1242']
День недели: Понедельник, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1245']
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1245']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 1 пара (9:30–11:00): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1243']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1243']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['7241']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 1 пара (9:30–11:00): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1241']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1241']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1141']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-31, Группы: ['1141']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1142']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 2 пара (11:10–12:40): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1142']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['7241']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1145']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Базы данных , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1145']

Шехунова Н.А.
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 3 пара (13:00–14:30): Тип пары:ЛР, Предмет: – Теория информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['1241']
День недели: Вторник, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:ПР, Предмет: – Производственная практика , Аудитория: – Б.Морская 67, ауд. 14-56, Группы: ['1043']
День недели: Вторник, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:ПР, Предмет: – Производственная практика , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1043']
День недели: Среда, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:ПР, Предмет: – Производственная практика , Аудитория: – Б.Морская 67, ауд. 12-30, Группы: ['1041']
День недели: Среда, Чётность недели: нижняя (четная), Номер пары: 5 пара (16:40–18:10): Тип пары:ПР, Предмет: – Производственная практика , Аудитория: – Б.Морская 67, ауд. 52-33, Группы: ['1041']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:ЛР, Предмет: – Теория информации , Аудитория: – Б.Морская 67, ауд. 12-29, Группы: ['7241']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:ЛР, Предмет: – Теория информации , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['7241']
День недели: Четверг, Чётность недели: нижняя (четная), Номер пары: 6 пара (18:30–20:00): Тип пары:ПР, Предмет: – Производственная практика , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1044']
День недели: Четверг, Чётность недели: верхняя (нечетная), Номер пары: 6 пара (18:30–20:00): Тип пары:ПР, Предмет: – Производственная практика , Аудитория: – Б.Морская 67, ауд. 12-43, Группы: ['1044']

Яблоков Е.Н.
День недели: Понедельник, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:Л, Предмет: – Программируемые логические интегральные схемы , Аудитория: – Гастелло 15, ауд. 12-02, Группы: ['1141', '1142', '1144', '1145', '7141']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 4 пара (15:00–16:30): Тип пары:Л, Предмет: – Электроника , Аудитория: – Гастелло 15, ауд. 32-01, Группы: ['1241', '1242', '1243', '1245', '7241']
День недели: Пятница, Чётность недели: верхняя (нечетная), Номер пары: 5 пара (16:40–18:10): Тип пары:Л, Предмет: – Электроника , Аудитория: – Гастелло 15, ауд. 31-02, Группы: ['1241', '1242', '1243', '1245', '7241']

